# Blender 3.5.0 MTL File: 'untitled.blend'
# www.blender.org

newmtl kyle_body
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:/Users/danys/Downloads/modelos/Kyle/kyle_all.png

newmtl kyle_eyes
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:/Users/danys/Downloads/modelos/Kyle/kyle_all.png

newmtl kyle_mouth
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:/Users/danys/Downloads/modelos/Kyle/kyle_all.png
